mql5
//+------------------------------------------------------------------+
//|                                                   Partial Close Panel |
//|                                       Developer: Forex Robot Easy Team |
//|                                             Website: forexroboteasy.com |
//+------------------------------------------------------------------+

#property strict

//+------------------------------------------------------------------+
//|                     Global Variables                               |
//+------------------------------------------------------------------+
input int PartialCloseLevel1 = 30; // Percentage level for partial close 1
input int PartialCloseLevel2 = 50; // Percentage level for partial close 2
input int PartialCloseLevel3 = 70; // Percentage level for partial close 3

//+------------------------------------------------------------------+
//|                       Expert initialization function              |
//+------------------------------------------------------------------+
int OnInit()
{
    // Add initialization code here
    
    return INIT_SUCCEEDED;
}

//+------------------------------------------------------------------+
//|                     Expert deinitialization function              |
//+------------------------------------------------------------------+
void OnDeinit(const int reason)
{
    // Add deinitialization code here
}

//+------------------------------------------------------------------+
//|                     Expert tick function                          |
//+------------------------------------------------------------------+
void OnTick()
{
    // Add tick code here

    // Get current account equity
    double equity = AccountInfoDouble(ACCOUNT_EQITY);

    // Get all open orders
    int totalOrders = OrdersTotal();
    
    // Loop through each open order
    for (int i = totalOrders - 1; i >= 0; i--)
    {
        // Get order ticket
        ulong ticket = OrderGetTicket(i);
        
        // Get order type
        ENUM_ORDER_TYPE orderType = OrderType();
        
        // Get order profit
        double profit = OrderProfit();
        
        // Calculate profit percentage
        double profitPercentage = (profit / equity) * 100;
        
        // Check if order profit is above PartialCloseLevel1
        if (profitPercentage >= PartialCloseLevel1)
        {
            // Partially close order at PartialCloseLevel1
            OrderClose(ticket, OrderLots(), OrderClosePrice(), 0, CLR_NONE);
        }
        
        // Check if order profit is above PartialCloseLevel2
        if (profitPercentage >= PartialCloseLevel2)
        {
            // Partially close order at PartialCloseLevel2
            OrderClose(ticket, OrderLots(), OrderClosePrice(), 0, CLR_NONE);
        }
        
        // Check if order profit is above PartialCloseLevel3
        if (profitPercentage >= PartialCloseLevel3)
        {
            // Partially close order at PartialCloseLevel3
            OrderClose(ticket, OrderLots(), OrderClosePrice(), 0, CLR_NONE);
        }
    }
}

//+------------------------------------------------------------------+
